{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {},
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:1337"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "software": "Server=127.0.0.1;Port=5439;User Id=user;Password=password;Database=software",
    "briansApi": "http://someserver.com/api/blah"
  }
}